esphome:
  name: dell-projector
  friendly_name: Dell Projector

esp32:
  board: seeed_xiao_esp32c6
  variant: esp32c6

  framework:
    type: esp-idf

logger:
  baud_rate: 115200

api:

ota:
  platform: esphome

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

globals:
  - id: projector_power
    type: bool
    restore_value: no
    initial_value: "false"

uart:
  id: projector_uart

  tx_pin: GPIO21
  rx_pin: GPIO20

  baud_rate: 19200
  parity: NONE
  stop_bits: 1

  rx_buffer_size: 256

  debug:
    direction: BOTH

    after:
      timeout: 50ms

    sequence:
      - lambda: |-

          ESP_LOGD("projector", "UART packet received");

          if (bytes.size() < 10)
            return;

          // Validate Dell header
          if (bytes[0] != 0xBE || bytes[1] != 0xEF)
            return;

          uint8_t cmd = bytes[8];

          // =========================
          // POWER STATUS
          // =========================

          if (cmd == 0x02 && bytes.size() >= 10) {

            uint8_t state = bytes[9];

            if (state == 0x01) {

              id(projector_power) = true;

              id(projector_status)
                ->publish_state("ON");

              id(projector_power_state)
                ->publish_state(true);
            }

            else if (state == 0x00) {

              id(projector_power) = false;

              id(projector_status)
                ->publish_state("OFF");

              id(projector_power_state)
                ->publish_state(false);
            }

            else if (state == 0x02) {

              id(projector_status)
                ->publish_state("WARMING");
            }

            else if (state == 0x03) {

              id(projector_status)
                ->publish_state("COOLING");
            }
          }

          // =========================
          // SOURCE STATUS
          // =========================

          if (cmd == 0x16 && bytes.size() >= 10) {

            uint8_t source = bytes[9];

            switch (source) {

              case 0x01:
                id(projector_source)
                  ->publish_state("VGA");
                break;

              case 0x02:
                id(projector_source)
                  ->publish_state("S-VIDEO");
                break;

              case 0x03:
                id(projector_source)
                  ->publish_state("COMPOSITE");
                break;

              case 0x04:
                id(projector_source)
                  ->publish_state("DVI");
                break;

              default:
                id(projector_source)
                  ->publish_state("UNKNOWN");
                break;
            }
          }

text_sensor:
  - platform: template
    name: "Projector Status"
    id: projector_status

  - platform: template
    name: "Projector Source"
    id: projector_source

binary_sensor:
  - platform: template
    name: "Projector Power State"
    id: projector_power_state

switch:
  - platform: template
    name: "Projector Power"

    lambda: |-
      return id(projector_power);

    turn_on_action:
      - uart.write:
          id: projector_uart
          data: [0xBE,0xEF,0x10,0x05,0x00,0xC6,0xFF,0x11,0x11,0x01,0x00,0x01]

    turn_off_action:
      - uart.write:
          id: projector_uart
          data: [0xBE,0xEF,0x10,0x05,0x00,0xC6,0xFF,0x11,0x11,0x01,0x00,0x00]

button:
  - platform: template
    id: query_power_button

    name: "Query Power"

    on_press:
      - uart.write:
          id: projector_uart
          data: [0xBE,0xEF,0x10,0x04,0x00,0x00,0x00,0x11,0x11,0x02]

  - platform: template
    id: query_source_button

    name: "Query Source"

    on_press:
      - uart.write:
          id: projector_uart
          data: [0xBE,0xEF,0x10,0x04,0x00,0x00,0x00,0x11,0x11,0x16]

  - platform: template
    name: "Source VGA"

    on_press:
      - uart.write:
          id: projector_uart
          data: [0xBE,0xEF,0x10,0x05,0x00,0xC6,0xFF,0x15,0x11,0x01,0x00,0x01]

interval:
  - interval: 30s

    then:
      - button.press: query_power_button

      - delay: 1s

      - button.press: query_source_button

      #test